GOOGLE_ID = 696481045663-gdbmo5m6fg7ua7dqtbj7g518cbdnp020.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Sukarayam:Password@cluster0.qrttsgv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = aALoykIFGJ5ltaMxK4XLdcX3/2NvOLVdBkG7UIEn06Q=